<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="160px"
		android:id="@+id/lwMain" />
	<Button
		android:text="Next"
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:id="@+id/btnGoNext"
	 android:gravity=    "center_horizontal"/>


</RelativeLayout>