<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<Button
		android:text="Update words"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnPickFile" />
	<TextView
		android:text="Skip last words"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etSkipLastWords" />
	<Button
		android:text="Reset current full session"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnResetCurrentFullSession" />
	<Button
		android:text="Reset current learn session"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnResetCurrentLearnSession" />

</LinearLayout>