<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:orientation="vertical">
	<Button
		android:text="New words"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnLearnActiveWords"/>
	<Button
		android:text="Daily repeat"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDailyRepeat"/>
	<Button
		android:text="Daily repeat random"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDailyRepeatRandom"/>
	<Button
		android:text="Repeat all words"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoRepeatWords"/>
	<Button
		android:text="Repeat forgotten words"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGoLearnForgottenWords"/>
	<Button
		android:text="statistics"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnStatistics"/>
	<Button
		android:text="Settings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSettings" />
</LinearLayout>