<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:text="contestant"
			android:id="@+id/EnglishWord"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20dip"
			android:textColor="#000000"
			android:textAlignment="center"
			android:textStyle="bold"
         />
		<TextView
			android:text="соперник"
			android:id="@+id/RussianWord"
			android:layout_width="345.5dp"
			android:layout_height="22.0dp"
			android:textSize="14dip"
			android:textColor="#FF267F00"
			android:textAlignment="center" 
         />
	</LinearLayout>
</RelativeLayout>